# RoomLocatorBackend

./: .gitignore  Jenkinsfile  README.md  readme.md
RoomLocator/: Dockerfile  RoomLocator.sln  update_api.sh  (+2 more)
RoomLocator/RoomLocator.Api/: ApiCredentials.cs  Program.cs  RoomLocator.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RoomLocator/RoomLocator.Api/Controllers/: ApiCredentialscontroller.cs  AuthController.cs  EventController.cs  FeedbackController.cs  IndexController.cs  JwtAuthenticationController.cs  LocationController.cs  MazeMapController.cs  ModcamController.cs  PeoplecounterController.cs  ScadadataController.cs  SensorController.cs  StatusController.cs  SurveyController.cs  UserController.cs  ValuesController.cs
RoomLocator/RoomLocator.Api/Helpers/: DatabaseSeedHelper.cs
RoomLocator/RoomLocator.Api/Middlewares/: ExceptionHandlingMiddleware.cs  InvalidModelHandler.cs
RoomLocator/RoomLocator.Api/Properties/: launchSettings.json
RoomLocator/RoomLocator.Data/: RoomLocator.Data.csproj  ValueService.cs
RoomLocator/RoomLocator.Data/Config/: EventFluentConfig.cs  FeedbackFluentConfig.cs  LocationFluentConfig.cs  MazeMapSectionSensorFluentConfig.cs  QuestionFluentConfig.cs  RoleFluentConfig.cs  RoomLocatorContext.cs  SectionFluentConfig.cs  SensorFluentConfig.cs  SurveyAnswerFluentConfig.cs  SurveyFluentConfig.cs  UserDisclaimerConfig.cs  UserFluentConfig.cs  UserRoleFluentConfig.cs
RoomLocator/RoomLocator.Data/Hubs/: MainHub.cs
RoomLocator/RoomLocator.Data/Hubs/Services/: EventServiceHub.cs  UserServiceHub.cs
RoomLocator/RoomLocator.Data/Migrations/: 20190913071322_Init.Designer.cs  20190913071322_Init.cs  20191008095829_AddUser.Designer.cs  20191008095829_AddUser.cs  20191008103031_MakeStudentIdUnique.Designer.cs  20191008103031_MakeStudentIdUnique.cs  20191013172014_Init_Sensor.Designer.cs  20191013172014_Init_Sensor.cs  20191015105353_MazeMapSectionEntities.Designer.cs  20191015105353_MazeMapSectionEntities.cs  20191015114731_MazeMapSectionEntities.Designer.cs  20191015114731_MazeMapSectionEntities.cs  20191015131854_RemoveSurveySectionId.Designer.cs  20191015131854_RemoveSurveySectionId.cs  20191020143738_SurveyWithManySurveyAnswers.Designer.cs  20191020143738_SurveyWithManySurveyAnswers.cs  20191021200132_AddUser_WithUserType.Designer.cs  20191021200132_AddUser_WithUserType.cs  20191024090400_LibrarySectionType.Designer.cs  20191024090400_LibrarySectionType.cs  20191024104124_CoordinatesIndex.Designer.cs  20191024104124_CoordinatesIndex.cs  20191028104902_SurveyTitleDescriptionAnswerTimeStampAndSensor.Designer.cs  20191028104902_SurveyTitleDescriptionAnswerTimeStampAndSensor.cs  20191028113138_SurveyCreatedDate.Designer.cs  20191028113138_SurveyCreatedDate.cs  20191030221801_SimplifyUserModel.Designer.cs  20191030221801_SimplifyUserModel.cs  20191031201628_AddRoles.Designer.cs  20191031201628_AddRoles.cs  20191101151116_SurveyComment.Designer.cs  20191101151116_SurveyComment.cs  20191103174242_SurveyAnswerComment.Designer.cs  20191115030332_feedback.Designer.cs  20191115030332_feedback.cs  20191122122639_Event.Designer.cs  20191122122639_Event.cs  20191122161128_Feedback.Designer.cs  20191122161128_Feedback.cs  20191124132346_SurveyAnswerComment.Designer.cs  (+29 more)
RoomLocator/RoomLocator.Data/Services/: AuthService.cs  BaseService.cs  CampusNetAuthService.cs  EventService.cs  FeedbackService.cs  LocalCredentialsService.cs  LocationService.cs  MazeMapService.cs  ModcamCredentialsService.cs  ModcamService.cs  PeoplecounterService.cs  ScadadataService.cs  SensorService.cs  SurveyService.cs  TokenService.cs  UserService.cs  ValueService.cs
RoomLocator/RoomLocator.Domain/: RoomLocator.Domain.csproj  Sensor.cs  User.cs  Value.cs
RoomLocator/RoomLocator.Domain/Config/: AutoMapperConfig.cs
RoomLocator/RoomLocator.Domain/Config/AutoMapperConfigs/: CoordinateMapping.cs  EventMapping.cs  FeedbackMapping.cs  LocationMapping.cs  MazeMapSectionMapping.cs  MazeMapSectionWithSensorsMapping.cs  QuestionAnswerMapping.cs  QuestionMapping.cs  RoleMappingConfig.cs  SectionMapping.cs  SensorMapping.cs  SurveyAnswerMapping.cs  SurveyMapping.cs  UserDisclaimerMapping.cs  UserMapping.cs  ValueMapping.cs
RoomLocator/RoomLocator.Domain/CsvModels/: QuestionAnswerCsvModel.cs  SurveyAnswerCsvModel.cs
RoomLocator/RoomLocator.Domain/Enums/: LibrarySectionType.cs  SectionType.cs  SensorProvider.cs  SensorType.cs
RoomLocator/RoomLocator.Domain/InputModels/: CnAuthInputModel.cs  EventDeleteInputModel.cs  EventInputModel.cs  EventUpdateInputModel.cs  FeedbackInputModel.cs  FeedbackUpdateInputModel.cs  QuestionAnswerInputModel.cs  QuestionInputModel.cs  SensorInputModel.cs  SsoTicketInputModel.cs  SurveyAnswerInputModel.cs  SurveyInputModel.cs  UserInputModel.cs  ValueInputModel.cs
RoomLocator/RoomLocator.Domain/Models/: Class1.cs  Coordinates.cs  Event.cs  Feedback.cs  Location.cs  MazeMapSection.cs  MazeMapSectionSensor.cs  Question.cs  QuestionAnswer.cs  Role.cs  Section.cs  Sensor.cs  Survey.cs  SurveyAnswer.cs  UserDisclaimer.cs  UserRole.cs
RoomLocator/RoomLocator.Domain/Models/CredentialsModels/: CampusNetApiCredentials.cs  ModcamApiCredentials.cs
RoomLocator/RoomLocator.Domain/ViewModels/: ApiCredentialsViewModel.cs  CnUserViewModel.cs  CoordinatesViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  FeedbackViewModels.cs  LocationSimpleViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MazeMapCoordinatesViewModel.cs  MazeMapSectionSensorViewModel.cs  MazeMapSectionViewModel.cs  ModcamInstallationsViewModel.cs  MultipleErrorsViewModel.cs  NumberOfPeopleViewModel.cs  PeoplecounterViewModel.cs  QuestionAnswerSubmitViewModel.cs  QuestionAnswerViewModel.cs  QuestionCreateViewModel.cs  QuestionViewModel.cs  RoleViewModel.cs  ScadadataInfoModel.cs  ScadadataScoresModel.cs  ScadadataViewModel.cs  SectionViewModel.cs  SensorCollectedDataViewModel.cs  SensorViewModel.cs  SurveyAnswerSubmitViewModel.cs  SurveyAnswerViewModel.cs  SurveyCreateViewModel.cs  SurveyViewModel.cs  TokenViewModel.cs  UserDisclaimerViewModel.cs  UserViewModel.cs  ValueViewModel.cs
(+20 files in other folders)
